<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');



        h1{
            text-align: center;
        }

        p{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        main{
            background-color: #FFFFFF;
            width: 75%;
            margin-left: 10%;
            padding: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349);
        }

        body{
            background-image: linear-gradient(to right, rgb(245, 245, 145), rgb(250, 250, 51));
        }

        footer > p{
            font-family: 'Island Moments', arial, sans-serif;
            font-size: 4em;
        }

        main > p > a{
            font-size: 20px;
        }


    </style>
</head>
<body>
    <main>

        <h1>para vc leticia</h1>

    <p><del>ABRA ESSE ARQUIVO PELO GOOGLE</del> (nao precisa mais pois eu ja aprendi a fazer site para cll)</p>

    <p>Bem ola? vc um dia falou q seu passa tempo e ler e bem.... que bom pois tenho algumas coisas para falar</p>

    <p>Primeiramente eu peço desculpas por te chamar de feia aquele dia (eu realmente n lembro se eu falei porem vc tem provas q sim ent desculpas)</p>

    <p> a outra coisa e q no dia 8/10/2022(evento shinob) foi o dia mais feliz da minha vida foi o dia onde eu pude ter a chace de dançar do lado de uma menina (por sinal a mais bonita kkk) porem o maior motivo q eu acho q esse dia foi o melhor foi quando percebi q vc nao ficou com receios de min (por ter te chamado de feia) e isso tirou um peso enorme nas minhas costas </p>

    <p>o motivo por qual eu estou escrevendo isso e que sou covarde de mais para olhar no seus olhos (acho q vc ja percebeu q varias vezes vc falou algo para min e eu n respondi né? ent eu nao sabia oq falar kkkkk)</p>

    <p>sabe qual e o mais irônico e que a melhor coisa q vc fez foi nao ter aceitado o meu pedido de namoro, pois na quela época eu nao me olhava no espelho (como assim? eu literalmente nao ligava para nada) so q com o seu não eu aprendi a ligar para muita coisas</p>

    <p>dentre todas as coisas uma das coisas q mais vai ficar guardado no meu coração vai ser aquela foto q eu tava no evento shinob e eu tirei a foto de nois 2 na festa <a href="https://www.instagram.com/p/CjeKtyfM1zt/?utm_source=ig_web_copy_link" target="_blank">aperta nesse link para ver a foto</a></p>

    <p>eu nao sei porque mais eu sinto q vamos no encontrar novamente no futuro</p>
    <hr>

    <p>Leticia, estou aqui outro dia e nesse dia eu ja te abracei uma vez e ja apertei a sua mao varias vezes e tenho q falar uma coisa, <strong>NAO HA PSICÓLOGO NO MUNDO QUE POSSA CURAR A FERIDA ABERTA NO SEU CORAÇAO</strong> somente Deus pode fazer isso, assim como ele fez com migo, Leticia por favor ousa essa musica <a href="https://www.youtube.com/watch?v=RcQJgWB7Gzs&list=RD0BxQuwHLtC0&index=4">Aperte aqui para ver a musica let</a>🧡</p>

    <p>isso doi muito em min leticia, doi muito e nao estou falando de dor corporal.... bem primeiro o contexto, a algumas semanas eu pedi para Deus me mostrar o quao era grande a sua dor e Deus me deu isso, dps desse dia eu sentir um aperto muito grande no meu coraçao (eu nao me sentia feliz com nada, eu nao sentia fome, nao queria sair para o parque, nao queria estudar) e bem Letica eu te amo muito e eu nao quero ver vc assim</p>

    <p>Bem essa ja e a quinta vez que reformulo o texto kkk eu aprendi a fazer meu texto a ficar compativel ao seu cll (eu acho que esta kkkk)</p>

    <p>Leticia me promete, por favor me promete que a proxima vez que vc cair vc vai tentar pedir a Deus (se vc quiser eu te ajudo, eu ficaria mt feliz de te ajudar nisso) </p>

    <p>Bem let (numca te perguntei, quando eu falo let em vez de leticia vc gosta), hj e um novo dia 10/11/2022 e hj eu pude ver como e o seu pico de emoçao e sim let isso e algo que eu fiquei mt ...... abalado?, nao sei se e essa palavra kkk</p>

    <p>Toda hora que vc tiver esse pico lembre <a href="https://www.instagram.com/p/CkjhbKzLq15/?igshid=YmMyMTA2M2Y%3D">Aperta aqui</a></p>

    <p>let pq? porque toda vez q eu falo q eu sinto as suas emoçoes vc simplesmente ignora ? (no max vc faz um joia no meu comentario), leticia, isso e vdd eu sinto oq vc sente</p>

    <p>Sabe oq e engraçado? e q talvez vc nem leia isso, ou eu nem envie isso para vc pois tem coisas aqui que eu pego na tua ferida</p>

    <p>quando fui na tua casa foi um dia que eu chorei mt sabia, eu chorei mt pq era a segunda vez q eu fui para a casa de alguem</p>

    <p>let, doi sabia, doi mt saber que uma pessoa tao linda como vc sofre mt,</p>

    <p>esses 6 ultimos paragrafos foram feitos em um unico dia sabia, e agr eu estou feliz, sabia q eu tb tenho picos de felicidade ? kkkk é mt ruim isso </p>

    <p>leticia, sabe oq eu queria agr ? queria entrar em coma e so acordar dps de 1 ano pois eu fiz muitas alianças durante esse ano (vc, vitor, ogata, joao, bernado, julho, davi) e meio q vou perder tudo isso, eu perdi literalmente todos os anos (no caso de amigos)</p>

    <p>let, eu queria te falar muita mais muita mais coisa porem a msm principal ja foi dita, Eu te amo muito let (literalmente tudo em vc) Porem o amor de Deus e infinitamente maior do que o meu </p>

    <p>E agr sim por ultimo (ou nao ne vai se no outro dia eu queira falar mais ne ? kkkkk), LETICIA (nesse momento eu estou berrando com vc, estou literalmente gritando) QUANDO VC QUERER EXPRODIR ME FALA POIS EU VOU EXPRODIR COM VC (man parece mt o deidara kkkkk)</p>

    eu tenho q falar q sempre tive siumes do ogata poder te abraçar e eu n, mais hj entendo q vc vÊ como um heroi (agr sim eu queria ser o teu heroi)

        <footer>
            <p>DEUS  TE  AMA  LETICIA 🧡🧡🧡</p>
        <footre>
    </main>    
</body>

-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especial</title>
    <style>
        *{
            margin: 0px;
        }

        body{
            background: black url(img/pexels-alexander-kovalev-1585710.jpg) center center no-repeat fixed;
            background-size: cover;
            padding: 20px;
        }

        main{
            background-color: white;
            margin: auto;
            width: 80%;
            padding: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.432);
        }

        main > p{
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 20px;
        }

        main > p > a{
            color: blue;
            text-decoration: none;
        }

        .pequeno{
            font-size: 14px;
            background-image: linear-gradient(to right, pink, white);
        }

        .audio1{
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Para vc Leticia</h1>
        <p>Ola Leticia!, eu estou escrevendo esse site-carta para vc no dia 30/11/2022 e bem, tem mt coisa q eu quero falar para vc (eu lembro que teve um dia que vc falou q amava ler ne? que bom pq tenho muita coisa para te falar</p>

        <p>Essa é a segunda vez que faço isso kkkk o motivo é simples, eu falei coisas q não deveria (pois eu estava desde o começo desse ano escrevendo, porém eu tive minhas altas e minhas baixas ent vc já pode ter imaginado oq eu escrevi né, porém se vc quiser ver o arquivo original, ele vai esta disponivel no dia 30/11/2023 pois eu tenho mt vergonha de mostrar isso para alguem kkkkk) <mark> ou vc pode perguntar para alguem que sabe editar html e css, pois o que eu escrevi ainda esta aqui, porém de uma forma q vc n pode ler normalmente</mark></p>

        <p>Bem podemos começar a falar sobre o dia 8/10/2022(evento shinob) foi o dia mais feliz da minha vida foi o dia onde eu pude ter a chace de dançar do lado de uma menina (por sinal a mais bonita kkk) porem o maior motivo q eu acho que esse dia foi especial é porque eu percebi que vc era uma pessoa muito diferente do que na escola, vc é simplesmente outra pessoa (quando eu falo isso eu falo no lado positivo, vc nao sabe o quao bonito é o seu sorriso)</p>

        <p>Dentre todas as coisas uma das coisas q mais vai ficar guardado no meu coração vai ser aquela foto q eu tava no evento shinob e eu tirei a foto de nois 2 na festa <a href="https://www.instagram.com/p/CjeKtyfM1zt/?utm_source=ig_web_copy_link" target="_blank">↣↣ aperta nesse link para ver a foto ↢↢</a></p>

        <p>A outra coisa que eu quero muito falar é que vc foi a menina que eu mais amei na minha vida, eu realmente nao sei oq vc se ve quando se olha no espelho q faz vc ter uma auto estima tão baixa, só que eu sei oq eu vejo em vc para vc ser tão linda, seu cabelo grande, seus olhos, seu rosto, e o mais importante o seu coração </p>

        <p>Uma coisa que eu sou bem parecido com vc é que nao consigo ver os outros sofrendo, acho q esse é um dos maiores motivos para que eu tenha ficado do lado do João k todo esse tempo</p>

        <p>porém Leticia, a sua dor foi oq mais me tocou, e eu vou te falar de novo let, quando vc estiver no pcio, quando vc estiver chorando muito, quando todos os seres vivos dessa terra parecer quer ver vc morta, lembre-se <strong> DEUS SEMPRE VAI TE AMAR, NÃO LETICIA, EU NAO VOU PARAR DE FALAR DE DEUS PQ EU SEI O QUÃO ELE TE AMA</strong> leticia, talvez essa seja a ultima vez que nos falamos ent pfv não ignore oq eu falei, tenta nem q seja forçado, só tenta (se quiser leticia, eu te ajudo, eu te mando um audio falando como q se faz uma oração <strong>VDD EU POSSO KKKK</strong>   
        <br>
            <div class="audio1">
                <audio src="audio/Áudio do WhatsApp de 2022-11-30 à(s) 21.16.44.dat.unknown" controls></audio>
            </div>
            
        <div class="pequeno">no final do audio eu estava chorando, ent nao se preucupe se estiver estranho kkk</div></p>

        <p>Bem leticia, eu tenho quase certeza que nao vamos nos ver novamente pois na minha cabeça oq leva a duas pessoas se ver pessoalmente é um tema (tema = motivo) e.... bem, nao temos isso, (um exemplo disso é eu e o davi, no começo agente jogava mt basquete pois eese era o motivo da gente ser amigo, so que dps q ele namorou a camili a nossa amizade se esfriou), pera........ tem sim um motivo 1 nao, 3 motivos kkkk o primeiro é o site que eu quero muito fazer com vc para poder publicar o seu livro e ganhar dinheiro com isso, o segundo motivo é Deus (sei la né, vai saber se vc estiver em duvida com alguma coisa de religião) o terceito motivo é exprosão 💥💥💥💥💥, !!!! sim leticia eu ainda quero exprodir algum dia com vc kkkkk </p>
        
        
    </main>
</body>
</html>