<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
        --cor1: #F06CB4;
        --cor2: #F670FA;
        --cor3: #C171E3;
        --cor4: #AB70FA;
        --cor4-5: #6b548a;
        --cor5: #806CF0;
        --corcomple1: #6EFF57;
        --corcomple2: #2AA116;
        --corcomple3: #52ED39;
        }

        body{
            margin: 0px;
            background-image: url();
        }

        header{
            background-color: var(--cor1);
            padding: 5px;
            position: fixed;
            width: 100%;
        }

        header > ul > li{
            display: inline;
            padding: 20px;
            color: #FFF;
        }

        main{
            background-color: #fff;
            width: 50%;
            margin-left: 25%;

        }

        main > h1{
            padding: 20px;
            text-align: center;
            background-image: linear-gradient(to left, var(--cor4-5), var(--cor5), var(--cor4-5) );
            
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="só-de-zoas.html">Home</a></li>
            <li><a href="só-de-zoas.html">Suport</a></li>
            <li><a href="só-de-zoas.html">Contato</a></li>
            <li><a href="só-de-zoas.html">Trabalhe conosco</a></li>
        </ul>
    </header>
    <br><br>
    <main>
        <h1>SPYTORGA</h1>
        <p>Quando falamos em viagens seguras e com comdições muito boas, a primeira opção que vem na tua cabeça é a spytorga</p>
    </main>
</body>
</html>