<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quem sou eu?</title>
    <style>
         body{
        margin: 0px;
        background-color: black;
        background-image: url("imagens/Quem sou eu/planodefundo.jpg");
        background-position: center center;
        background-size: cover;
    }

    header{
        background-image: linear-gradient(to bottom, #aa702d, #63411b);
        padding: 5px;
        position: fixed;
        width: 100%;
    }

    header > img{
        display: inline;
        padding-left: 20px;
    }

    header > ul{
        display: inline;
    }

    header > ul > li{
        display: inline;
        padding: 10px;
    }

    header > ul > li > a{
        color: #FFF;
        text-decoration: none;
    }

    header > ul > li > a:hover{
        padding: 5px;
        border-radius: 11px;
        background-color: #FFF;
        color: black;
    }

    main{
        background-color: #fff;
        width: 50%;
        margin-left: 25%;
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.459);
        max-width: 800px;
        min-width: 280px;
        margin: auto;
    }

    main > h1{
        padding: 20px;
        text-align: center;
        background-image: linear-gradient(to left, var(--cor4-5), var(--cor5), v(--cor4-5));
        font-family: "Titulo";
    }

    main > picture > img{
        padding: 20px;
        max-width: 400px;


    }

    main > p{
        text-indent: 20px;
        padding: 20px;
    }

    main > p > strong > a{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <img src="imagens/favicon.png" alt="logo do site">
        <ul>
            <li><a href="Spytorga.html" target="_self">Home</a></li>
            <li><a href="suport.html">Suport</a></li>
            <li><a href="Quem-sou-eu.html">Quem sou eu?</a></li>
            <li><a href="Trabalhe-conosco.html">Trabalhe conosco</a></li>
        </ul>
    </header>
    <br><br>
    <main>
        <h1>Quem sou eu?</h1>
        <picture>
            <img src="imagens/Quem sou eu/minha-foto.jpg" alt="minha foto">
        </picture>
        <p>Eu sou um estudante de <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheet">CCS</abbr> (futuramente <abbr title="JavaScript ">JS</abbr>), e estou criando um site para aprimorar meus conhecimentos técnicos e profissionais, para ter um maior rendimento no futuro</p>
        <p>Ate agora, todos os conhecimentos de HTML e CSS foi 80% adquirido com o <strong><a href="https://www.cursoemvideo.com/">Curso em Video🔗</a> Do profesor <strong>guanabara</strong></strong> e os outros 18% foi adquirido pelo curso <strong><a href="https://www.youtube.com/@HcodeBrasil">Hcode🔗 </a> e por ultimo 2% foi fazendo pesquisas na internet</strong></p>

        <p>Eu pretendo fazer cada vez mais sites como esse (ate melhor futuramente), caso queira me acompanhar nas redes socias acesse meu <a href="https://www.instagram.com/matheus_lopes2022/">instagram</a> ou meu  <a href="https://github.com/lopesmathe">github❤️</a></p>


    </main>
</body>
</html>