<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problemas ?</title>
    <style>
         body{
        margin: 0px;
        background-color: #0e0d06;
        background-image: url(imagens/suport/imagAes.jpeg);
        background-position: center center;
        background-size: cover;

    }

    header{
        background-image: linear-gradient(to bottom, #1d1c1c, #0e0d06);
        padding: 5px;
        position: fixed;
        width: 100%;
    }

    header > img{
        display: inline;
        padding-left: 20px;
    }

    header > ul{
        display: inline;
    }

    header > ul > li{
        display: inline;
        padding: 10px;
    }

    header > ul > li > a{
        color: #FFF;
        text-decoration: none;
    }

    header > ul > li > a:hover{
        padding: 5px;
        border-radius: 11px;
        background-color: #FFF;
        color: black;
    }

    main{
        background-color: #fff;
        width: 50%;
        margin-left: 25%;
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.459);
        max-width: 800px;
        min-width: 280px;
        margin: auto;
    }

    main > h1{
        padding: 20px;
        text-align: center;
        background-image: linear-gradient(to left, var(--cor4-5), var(--cor5), v(--cor4-5));
        font-family: "Titulo";
    }

  

    main > .tres > a{
        color: black;
        text-decoration: none;
    }

    main > .quatro{
        padding-bottom: 20px;
    }

    p{
        padding: 20px 20px 0px 20px;
    }




    </style>
</head>
<body>
    <header>
        <img src="imagens/favicon.png" alt="logo do site">
        <ul>
            <li><a href="Spytorga.html" target="_self">Home</a></li>
            <li><a href="suport.html">Suport</a></li>
            <li><a href="Quem-sou-eu.html">Quem sou eu?</a></li>
            <li><a href="Trabalhe-conosco.html">Trabalhe conosco</a></li>
        </ul>
    </header>
<br><br>
    <main>
        <h1><ins>esta com problemas ou não gostou de algo do site? me de sua sugestão</ins></h1>
        <img src="imagens/suport/images.jpeg" alt="parafuso sorrindo">
        <p class="um">Mande pelo meu E-mail: <a href="mailto:matheuslopesbauer@gmail.com">matheuslopesbauer@gmail.com</a></p>
        <p class="dois">ou pelo WhatsApp: <ins>+55 41 99686-8202</ins></p>
        <p class="tres"><a href="https://github.com/lopesmathe" target="_blank" rel="external">ou veja meu repositorios no github🔗</a></p>
        <p class="quatro">porém se mesmo assim eu não te responder, tente me ver pessoalmente</p>
        
    </main>
</body>
</html>