<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
        margin: 0px;
        background-color:black ;
        background-image: url("imagens/Trabalhe conosco/contratado.jpg");
        background-position:;
        background-size: cover;
    }

    header{
        background-image: linear-gradient(to right, black, #FFF);
        padding: 5px;
        position: fixed;
        width: 100%;
    }

    header > img{
        display: inline;
        padding-left: 20px;
    }

    header > ul{
        display: inline;
    }

    header > ul > li{
        display: inline;
        padding: 10px;
    }

    header > ul > li > a{
        color: #FFF;
        text-decoration: none;
    }

    header > ul > li > a:hover{
        padding: 5px;
        border-radius: 11px;
        background-color: #FFF;
        color: black;
    }

    main{
        background-color: #fff;
        width: 50%;
        margin-left: 25%;
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.459);
        max-width: 800px;
        min-width: 280px;
        margin: auto;
    }

    main > h1{
        padding: 20px;
        text-align: center;
        background-image: linear-gradient(to left, var(--cor4-5), var(--cor5), v(--cor4-5));
        font-family: "Titulo";
    }

    main > p{
        padding: 20px;
    }
    </style>
</head>
<body>
    <header>
        <img src="imagens/favicon.png" alt="logo do site">
        <ul>
            <li><a href="Spytorga.html" target="_self">Home</a></li>
            <li><a href="suport.html">Suport</a></li>
            <li><a href="Quem-sou-eu.html">Quem sou eu?</a></li>
            <li><a href="Trabalhe-conosco.html">Trabalhe conosco</a></li>
        </ul>
    </header>
    <br><br>
    <main>
        <h1>Trabalhe conosco</h1>
        <p>Bem ola, eu me chamo Matheus, fico contente que você tenha gostado e se interessado com meu trabalho, porém, atualmente eu não sou uma empresa, eu só faço trabalho sozinho</p>
        <p>porém estou em busca de criar uma equipe com o foco em criação de site, porém esse ainda é um futuro distante pois não sou considerado nem Junior na área que estou, então se mesmo assim estiver interessado entre na aba de <a href="Quem-sou-eu.html">Quem sou eu</a> e me manda uma mesmo para que podemos divir e compartilhar do mesmo conhecimento</p>
    </main>
</body>
</html>