<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recriando projeto</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap'); 
        
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 50px;
            
        }
        header> h1{
            font-size: ;
            font-family: 'Passion One', cursive;
            font-size: 7vw;
        }
        header >p{
            padding-bottom: 50px;
        }
        
    

        section{
            font-size:3vw;
            padding-bottom: 80px;
            
        }
        section>p{
            padding-left: 40px;
            margin-top: 7vw;
            font-family: 'Sriracha', cursive;;
        }
        section.imagem{
            
        }
        section.normal{

        }
        section.imagem>p{

            background-color: rgba(0, 0, 0, 0.322);
            display: inline-block;
            color: white;
            
        }

        footer{
            font-size: 3vw;
            background-color: black;
            text-align: center;
            color: white;

        }
        a{
            font-size: 3vw;
            text-decoration: none;
            color: white;

        }
        a:hover{
            text-decoration: underline;
            color: rgb(161, 150, 150);

        }
        #img01{
            background-image: url(background001.jpg);
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }
        #img02{
            background-image: url(background002.jpg);
            background-attachment: fixed;
        
            background-size: cover;

        }
    </style>
</head>
<body>
    <main>
            <header>
                <h1>Cordel Moderno</h1>
                    <p><a href="https://www.recantodasletras.com.br/poesias/3186743">Por Milton Duarte</a></p>
            </header>
               
            
                <section class="normal">
                <p>
                    Estou ficando cansado <br>
                    Da tal tecnologia <br>
                    Só se fala por e-mail <br>
                    Mensagem curta e fria <br>
                    Twitter e Facebook <br>
                    Antes que eu caduque <br>
                    Vou dizer tudo em poesia. <br>
                </p>
                </section>
            
                
                <section class="imagem" id="img01">
                <p>
                    Não é mais como era antes <br>
                    É tudo abreviado <br>
                    "Você" só tem duas letras <br>
                    O "O" e o "E" foi riscado <br>
                    Para declarar o amor <br>
                    Basta botar uma flor <br>
                    E um coração desenhado. <br>
                </p>
                </section>
            
                
            
                <section class="normal">
            
                    <p class="pad">
                        Arroba agora não pesa <br>
                        É parte de um endereço <br>
                        Ponto final nem se usa <br>
                        Ou vai até no começo <br>
                        Agora é .com <br>
                        Se o saite é muito bom <br>
                        Ele vale um alto preço. <br>
                    </p>
                    <br>
                    <p>
                        Pra piorar a liguagem <br>
                        O emoticom é um risco <br>
                        Tem símbolo para tudo <br>
                        Ponto e vírgula e um asterisco <br>
                        Um beijo significa <br>
                        Pra entender como fica <br>
                        Decifre esse rabisco. <br>
                    </p>
                
                </section>
            
                <section class="imagem" id="img02">
                <p>
                    Tenho saudade das cartas <br>
                    Escritas com a própria mão <br>
                    Mandava no mês de Junho <br>
                    Só chegava no Verão <br>
                    Mas matava a saudade <br>
                    Era texto de verdade <br>
                    Nas linhas do coração. <br>
                </p>
                </section>
            
                <section class="normal">
                <p>
                    Agora, escrevo e envio <br>
                    Chegando na mesma hora <br>
                    Mas quando vou prosear <br>
                    A pessoa foi embora <br>
                    Abriu outro aplicativo <br>
                    O mundo ficou cativo <br>
                    Da tecnologia do agora. <br>
                </p>
                </section>
            
                <section class="normal">
                <p>
                    Felizmente, pra orar <br>
                    Não precisa de internet <br>
                    Deus escuta todo mundo <br>
                    Se quiser, faça esse teste <br>
                    Dois pontos são dois joelhos <br>
                    Seus lábios são aparelhos <br>
                    Deixe que Deus interprete. <br>
                </p>
                </section>
                <footer>
            <p>Criado por <a href="#">Aldair Santos Rocha</a>, exercicio do curso em video</p>
                </footer>
    </main>
</body>
</html>