<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap');


        *{
            margin: 0px;
        }

        body{
            background-color: aquamarine;
        }

        header{
            background-color: rgb(26, 138, 138);
        }

        header > li{
            display: inline;
            padding-left: 10px;
        }

        header > li > a{
            color:white;
            text-decoration: none;
            
        }

        main{
            background-color: white;
        }

        main > p{
            margin: auto;
            text-align: justify;
            font-family: 'Kolker Brush', sans-serif;
        }
        
        .dois{
            padding: 20px;
            width: 70%;
            margin: 0px 13%;
            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img{
            width: 100%;
        }


    </style>
</head>
<body>
    <header class="dois">
        <li><a href="#">aviao</a></li>
        <li><a href="#">amarelao</a></li>
        <li><a href="#">resxtegzao</a></li>
        <li><a href="#">polonorte</a></li>
    </header>
    <main class="dois">
        <h1>testando responsi</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora ut, sunt sapiente impedit facere earum provident exercitationem. Dolorem accusamus beatae modi? Minima, nihil odio? Incidunt mollitia vero fugiat neque qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quam qui ad ex consectetur reiciendis, praesentium necessitatibus eos saepe voluptatum nihil odit error natus alias iure minus autem ullam assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate quaerat tempora similique explicabo quibusdam fuga, exercitationem nulla ea saepe ad magnam maiores. Dolores quibusdam eligendi non asperiores enim cum!</p>
        <picture>
            <source media="(max-width: 700px)" srcset="imagens/dan-droids-pq.png" sizes="png">
            <img src="imagens/dan-droids.png" alt="">
        </picture>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JDcvtKsSfxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>
</body>
</html>